{
  "name": "sdmp-create-signature",
  "version": "0.0.2",
  "description": "Create a valid SDMP signature container.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdmp/sdmp-create-signature.git"
  },
  "keywords": [
    "sdmp"
  ],
  "author": "saibotsivad",
  "license": "VOL",
  "bugs": {
    "url": "https://github.com/sdmp/sdmp-create-signature/issues"
  },
  "homepage": "https://github.com/sdmp/sdmp-create-signature#readme",
  "devDependencies": {
    "node-rsa": "^0.3.2",
    "sdmp-example-keys": "^1.1.0",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "base64-url": "^1.2.1",
    "js-sha512": "^0.2.2"
  }
}
